{
  "settings": {
    "languages": [
      "es"
    ],
    "autoSave": false,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "es"
    ],
    "languageNames": {},
    "domainManagers": {
      "es": {
        "settings": {
          "locale": "es",
          "trainByDomain": false,
          "tag": "domain-manager-es",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "pan": {
            "intent": "Alimentos",
            "domain": "default"
          },
          "harin": {
            "intent": "Alimentos",
            "domain": "default"
          },
          "maizin": {
            "intent": "Alimentos",
            "domain": "default"
          },
          "arroz": {
            "intent": "Alimentos",
            "domain": "default"
          },
          "past": {
            "intent": "Alimentos",
            "domain": "default"
          },
          "aceit": {
            "intent": "Alimentos",
            "domain": "default"
          },
          "azuc": {
            "intent": "Alimentos",
            "domain": "default"
          },
          "lech": {
            "intent": "Alimentos",
            "domain": "default"
          },
          "frit,pap": {
            "intent": "Alimentos",
            "domain": "default"
          },
          "comb,de,el": {
            "intent": "Alimentos",
            "domain": "default"
          },
          "clor": {
            "intent": "Limpieza",
            "domain": "default"
          },
          "detergent": {
            "intent": "Limpieza",
            "domain": "default"
          },
          "jabon": {
            "intent": "Limpieza",
            "domain": "default"
          },
          "desinfect": {
            "intent": "Limpieza",
            "domain": "default"
          },
          "suavic": {
            "intent": "Limpieza",
            "domain": "default"
          },
          "monitor": {
            "intent": "Tecnologia",
            "domain": "default"
          },
          "tecl": {
            "intent": "Tecnologia",
            "domain": "default"
          },
          "mous": {
            "intent": "Tecnologia",
            "domain": "default"
          },
          "laptop": {
            "intent": "Tecnologia",
            "domain": "default"
          },
          "impresor": {
            "intent": "Tecnologia",
            "domain": "default"
          },
          "papel": {
            "intent": "Oficina",
            "domain": "default"
          },
          "carpet": {
            "intent": "Oficina",
            "domain": "default"
          },
          "lapiz": {
            "intent": "Oficina",
            "domain": "default"
          },
          "cuadern": {
            "intent": "Oficina",
            "domain": "default"
          },
          "sobr": {
            "intent": "Oficina",
            "domain": "default"
          },
          "boligraf": {
            "intent": "Oficina",
            "domain": "default"
          }
        },
        "intentDict": {
          "Alimentos": "default",
          "Limpieza": "default",
          "Tecnologia": "default",
          "Oficina": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "pan",
            "intent": "Alimentos"
          },
          {
            "domain": "default",
            "utterance": "harina",
            "intent": "Alimentos"
          },
          {
            "domain": "default",
            "utterance": "maizina",
            "intent": "Alimentos"
          },
          {
            "domain": "default",
            "utterance": "arroz",
            "intent": "Alimentos"
          },
          {
            "domain": "default",
            "utterance": "pasta",
            "intent": "Alimentos"
          },
          {
            "domain": "default",
            "utterance": "aceite",
            "intent": "Alimentos"
          },
          {
            "domain": "default",
            "utterance": "azucar",
            "intent": "Alimentos"
          },
          {
            "domain": "default",
            "utterance": "leche",
            "intent": "Alimentos"
          },
          {
            "domain": "default",
            "utterance": "papas fritas",
            "intent": "Alimentos"
          },
          {
            "domain": "default",
            "utterance": "combo de los combos",
            "intent": "Alimentos"
          },
          {
            "domain": "default",
            "utterance": "cloro",
            "intent": "Limpieza"
          },
          {
            "domain": "default",
            "utterance": "detergente",
            "intent": "Limpieza"
          },
          {
            "domain": "default",
            "utterance": "jabon",
            "intent": "Limpieza"
          },
          {
            "domain": "default",
            "utterance": "desinfectante",
            "intent": "Limpieza"
          },
          {
            "domain": "default",
            "utterance": "suavizante",
            "intent": "Limpieza"
          },
          {
            "domain": "default",
            "utterance": "monitor",
            "intent": "Tecnologia"
          },
          {
            "domain": "default",
            "utterance": "teclado",
            "intent": "Tecnologia"
          },
          {
            "domain": "default",
            "utterance": "mouse",
            "intent": "Tecnologia"
          },
          {
            "domain": "default",
            "utterance": "laptop",
            "intent": "Tecnologia"
          },
          {
            "domain": "default",
            "utterance": "impresora",
            "intent": "Tecnologia"
          },
          {
            "domain": "default",
            "utterance": "papel",
            "intent": "Oficina"
          },
          {
            "domain": "default",
            "utterance": "carpeta",
            "intent": "Oficina"
          },
          {
            "domain": "default",
            "utterance": "lapiz",
            "intent": "Oficina"
          },
          {
            "domain": "default",
            "utterance": "cuaderno",
            "intent": "Oficina"
          },
          {
            "domain": "default",
            "utterance": "sobre",
            "intent": "Oficina"
          },
          {
            "domain": "default",
            "utterance": "boligrafo",
            "intent": "Oficina"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "es",
              "tag": "nlu-es",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "pan": 1,
              "harin": 1,
              "maizin": 1,
              "arroz": 1,
              "past": 1,
              "aceit": 1,
              "azuc": 1,
              "lech": 1,
              "pap": 1,
              "frit": 1,
              "comb": 1,
              "de": 1,
              "el": 1,
              "clor": 1,
              "detergent": 1,
              "jabon": 1,
              "desinfect": 1,
              "suavic": 1,
              "monitor": 1,
              "tecl": 1,
              "mous": 1,
              "laptop": 1,
              "impresor": 1,
              "papel": 1,
              "carpet": 1,
              "lapiz": 1,
              "cuadern": 1,
              "sobr": 1,
              "boligraf": 1
            },
            "intents": {
              "Alimentos": 1,
              "Limpieza": 1,
              "Tecnologia": 1,
              "Oficina": 1
            },
            "intentFeatures": {
              "Alimentos": {
                "pan": 1,
                "harin": 1,
                "maizin": 1,
                "arroz": 1,
                "past": 1,
                "aceit": 1,
                "azuc": 1,
                "lech": 1,
                "pap": 1,
                "frit": 1,
                "comb": 1,
                "de": 1,
                "el": 1
              },
              "Limpieza": {
                "clor": 1,
                "detergent": 1,
                "jabon": 1,
                "desinfect": 1,
                "suavic": 1
              },
              "Tecnologia": {
                "monitor": 1,
                "tecl": 1,
                "mous": 1,
                "laptop": 1,
                "impresor": 1
              },
              "Oficina": {
                "papel": 1,
                "carpet": 1,
                "lapiz": 1,
                "cuadern": 1,
                "sobr": 1,
                "boligraf": 1
              }
            },
            "featuresToIntent": {
              "pan": [
                "Alimentos"
              ],
              "harin": [
                "Alimentos"
              ],
              "maizin": [
                "Alimentos"
              ],
              "arroz": [
                "Alimentos"
              ],
              "past": [
                "Alimentos"
              ],
              "aceit": [
                "Alimentos"
              ],
              "azuc": [
                "Alimentos"
              ],
              "lech": [
                "Alimentos"
              ],
              "pap": [
                "Alimentos"
              ],
              "frit": [
                "Alimentos"
              ],
              "comb": [
                "Alimentos"
              ],
              "de": [
                "Alimentos"
              ],
              "el": [
                "Alimentos"
              ],
              "clor": [
                "Limpieza"
              ],
              "detergent": [
                "Limpieza"
              ],
              "jabon": [
                "Limpieza"
              ],
              "desinfect": [
                "Limpieza"
              ],
              "suavic": [
                "Limpieza"
              ],
              "monitor": [
                "Tecnologia"
              ],
              "tecl": [
                "Tecnologia"
              ],
              "mous": [
                "Tecnologia"
              ],
              "laptop": [
                "Tecnologia"
              ],
              "impresor": [
                "Tecnologia"
              ],
              "papel": [
                "Oficina"
              ],
              "carpet": [
                "Oficina"
              ],
              "lapiz": [
                "Oficina"
              ],
              "cuadern": [
                "Oficina"
              ],
              "sobr": [
                "Oficina"
              ],
              "boligraf": [
                "Oficina"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "es",
                "tag": "nlu-es",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "pan",
                "harin",
                "maizin",
                "arroz",
                "past",
                "aceit",
                "azuc",
                "lech",
                "pap",
                "frit",
                "comb",
                "de",
                "el",
                "clor",
                "detergent",
                "jabon",
                "desinfect",
                "suavic",
                "monitor",
                "tecl",
                "mous",
                "laptop",
                "impresor",
                "papel",
                "carpet",
                "lapiz",
                "cuadern",
                "sobr",
                "boligraf"
              ],
              "intents": [
                "Alimentos",
                "Limpieza",
                "Tecnologia",
                "Oficina"
              ],
              "perceptrons": [
                [
                  9.549245834350586,
                  9.544393539428711,
                  9.520048141479492,
                  9.494105339050293,
                  9.46657943725586,
                  9.437491416931152,
                  9.406859397888184,
                  9.374702453613281,
                  4.775475025177002,
                  4.775475025177002,
                  3.1866700649261475,
                  3.1866700649261475,
                  3.1866700649261475,
                  -4.748859405517578,
                  -4.733667373657227,
                  -4.721916198730469,
                  -4.712215423583984,
                  -4.701624393463135,
                  -4.69020938873291,
                  -4.677980899810791,
                  -4.664944648742676,
                  -4.651110649108887,
                  -4.63648796081543,
                  -4.62108850479126,
                  -4.604921817779541,
                  -4.58799934387207,
                  -4.570333480834961,
                  -4.551937103271484,
                  -4.5328240394592285,
                  4.675247054861745
                ],
                [
                  -2.612025022506714,
                  -2.6020052433013916,
                  -2.5915424823760986,
                  -2.58064603805542,
                  -2.569324493408203,
                  -2.557586908340454,
                  -2.545443296432495,
                  -2.532902240753174,
                  -1.3091545104980469,
                  -1.3091545104980469,
                  -0.8756402730941772,
                  -0.8756402730941772,
                  -0.8756402730941772,
                  11.532524108886719,
                  11.519564628601074,
                  11.486798286437988,
                  11.45212173461914,
                  11.415565490722656,
                  -2.7059810161590576,
                  -2.693635940551758,
                  -2.6835665702819824,
                  -2.675522565841675,
                  -2.669407844543457,
                  -2.6633074283599854,
                  -2.6567301750183105,
                  -2.64968204498291,
                  -2.6421680450439453,
                  -2.634193181991577,
                  -2.625763416290283,
                  2.663446523360946
                ],
                [
                  -2.655233383178711,
                  -2.647545576095581,
                  -2.6393778324127197,
                  -2.6307358741760254,
                  -2.6216278076171875,
                  -2.612060785293579,
                  -2.602043628692627,
                  -2.591583490371704,
                  -1.3257354497909546,
                  -1.3257354497909546,
                  -0.8847466111183167,
                  -0.8847466111183167,
                  -0.8847466111183167,
                  -2.576180934906006,
                  -2.56449294090271,
                  -2.5523905754089355,
                  -2.539883852005005,
                  -2.5269827842712402,
                  11.53247356414795,
                  11.519511222839355,
                  11.486741065979004,
                  11.45206356048584,
                  11.415502548217773,
                  -2.706127405166626,
                  -2.6937623023986816,
                  -2.6836743354797363,
                  -2.6756134033203125,
                  -2.6694769859313965,
                  -2.6633782386779785,
                  2.669170153130395
                ],
                [
                  -3.2379720211029053,
                  -3.224647283554077,
                  -3.213902235031128,
                  -3.205742835998535,
                  -3.1981453895568848,
                  -3.18983793258667,
                  -3.1809425354003906,
                  -3.1714673042297363,
                  -1.6190574169158936,
                  -1.6190574169158936,
                  -1.085202932357788,
                  -1.085202932357788,
                  -1.085202932357788,
                  -3.157801389694214,
                  -3.1467559337615967,
                  -3.1351547241210938,
                  -3.1230080127716064,
                  -3.1103262901306152,
                  -3.0971200466156006,
                  -3.083399772644043,
                  -3.0691771507263184,
                  -3.0544638633728027,
                  -3.0392706394195557,
                  11.022560119628906,
                  11.012054443359375,
                  10.981816291809082,
                  10.949750900268555,
                  10.915877342224121,
                  10.880215644836426,
                  3.202605465134746
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "es",
        "pan"
      ],
      [
        "es",
        "harina"
      ],
      [
        "es",
        "maizina"
      ],
      [
        "es",
        "arroz"
      ],
      [
        "es",
        "pasta"
      ],
      [
        "es",
        "aceite"
      ],
      [
        "es",
        "azucar"
      ],
      [
        "es",
        "leche"
      ],
      [
        "es",
        "papas fritas"
      ],
      [
        "es",
        "combo de los combos"
      ],
      [
        "es",
        "cloro"
      ],
      [
        "es",
        "detergente"
      ],
      [
        "es",
        "jabon"
      ],
      [
        "es",
        "desinfectante"
      ],
      [
        "es",
        "suavizante"
      ],
      [
        "es",
        "monitor"
      ],
      [
        "es",
        "teclado"
      ],
      [
        "es",
        "mouse"
      ],
      [
        "es",
        "laptop"
      ],
      [
        "es",
        "impresora"
      ],
      [
        "es",
        "papel"
      ],
      [
        "es",
        "carpeta"
      ],
      [
        "es",
        "lapiz"
      ],
      [
        "es",
        "cuaderno"
      ],
      [
        "es",
        "sobre"
      ],
      [
        "es",
        "boligrafo"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}